#BlueJ class context
comment0.target=card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ card\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=other
comment10.target=boolean\ canStackOn(card)
comment10.text=\r\n\ Objective\:\ returns\ true\ or\ false\ if\ card\ can\ be\ stacked\ \r\n\ Paramter\:\ another\ card\ \r\n
comment11.params=suit
comment11.target=java.lang.String\ suitColor(java.lang.String)
comment11.text=\r\n\ Objective\:\ Identify\ the\ color\ of\ card\r\n\ Parameter\:\ suit\ of\ the\ card\r\n
comment2.params=suit\ rank
comment2.target=card(java.lang.String,\ int)
comment2.text=\r\n\ Objective\:\ Sets\ up\ the\ game\ for\ singular\ card\ \r\n
comment3.params=
comment3.target=void\ bringToFront()
comment4.params=Pile
comment4.target=void\ setCurrentPile(pile)
comment5.params=
comment5.target=void\ turnFaceUp()
comment5.text=\r\n\ Objective\:\ sets\ the\ image\ faceUp\ \r\n
comment6.params=
comment6.target=void\ turnFaceDown()
comment6.text=\r\n\ Objective\:\ sets\ the\ image\ faceDown\ \r\n
comment7.params=
comment7.target=boolean\ isFaceUp()
comment7.text=\r\n\ return\ if\ it\ is\ faceUp\ or\ down\ \r\n
comment8.params=
comment8.target=int\ getRank()
comment8.text=\r\n\ return\ rank\ \r\n
comment9.params=
comment9.target=java.lang.String\ getSuit()
comment9.text=\r\n\ return\ suit\r\n
numComments=12
