#BlueJ class context
comment0.target=pile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=pile(int,\ int)
comment3.params=Card
comment3.target=void\ addCard(card)
comment4.params=Card
comment4.target=void\ removeCard(card)
comment5.params=
comment5.target=card\ getTopCard()
comment6.params=Card
comment6.target=boolean\ canAcceptCard(card)
comment7.params=
comment7.target=void\ updateVisuals()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=java.util.List\ getCards()
numComments=10
