#BlueJ class context
comment0.target=stockPile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ stockPile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y\ WastePile
comment2.target=stockPile(int,\ int,\ wastePile)
comment3.params=
comment3.target=void\ updateVisuals()
comment4.params=
comment4.target=void\ dealToWaste()
comment5.params=
comment5.target=void\ resetFromWaste()
numComments=6
