#BlueJ class context
comment0.target=tableauPile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tableauPile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ tableauPile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y
comment2.target=tableauPile(int,\ int)
comment3.params=Card
comment3.target=boolean\ canAcceptCard(card)
comment4.params=
comment4.target=void\ updateLayout()
numComments=5
