#BlueJ class context
comment0.target=wastePile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wastePile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=wastePile(int,\ int)
comment3.params=Card
comment3.target=void\ addCard(card)
comment4.params=
comment4.target=void\ updateVisuals()
comment5.params=
comment5.target=java.util.List\ clearPile()
numComments=6
